<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <meta name="description" content="this is description">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<style type="text/css">
    
    *{
        font-size: 1.5rem;
    }

    .input-wrapper{
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 500px;
        background: #e26d5c;
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: white;
        box-shadow: 0rem 0.25rem 0.5rem #f0b2a8;
    }

    input{
         background: #e26d5c;
        margin:0 0.5rem 0 0.5rem;
        width: 100%;
        border: none;
        outline: none;

    }

    ::placeholder{
        color: #f0b2a8 ;
    }
</style>

<body>
    
    <div class="input-wrapper">
        <div class="fa fa-search"></div>
        <input type="text" placeholder="Search"/>
        <div class="fa fa-times"></div>
    </div>
    
</body>

</html>